MONGO_URI=mongodb+srv://praveenlodhi99:20204284@cluster-auth-in-next-js.37taq.mongodb.net
# MONGO_URI = mongodb+srv://praveenlodhi99:20204284@cluster-auth-in-next-js.37taq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-Auth-in-Next-js

TOKEN_SECRET_KEY=authentication-in-nextjs
DOMAIN=http://localhost:3000